<!DOCTYPE html>

<!-- ___PRODUCT_BUILD___ (___PRODUCT_COMMENTS___) ___PRODUCT_DATE___ -->

<html>
    <head>
        <title>Chat</title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />

        <!-- Libraries -->
        <link href="js/libraries/emoji/css/emoji.css" rel="stylesheet">
        <script type="text/javascript" src="js/libraries/jquery/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/libraries/jquery-ui-1.11.1/jquery-ui-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/libraries/json2/json2.min.js"></script>
        <script type="text/javascript" src="js/libraries/XDomainRequest/jQuery.XDomainRequest.min.js"></script>
        <script type="text/javascript" src="js/libraries/datetime/datetime.min.js"></script>
        <script type="text/javascript" src="js/libraries/perfect-scrollbar/perfect-scrollbar.min.js"></script>
        <script type="text/javascript" src="js/libraries/emoji/js/config.js"></script>
        <script type="text/javascript" src="js/libraries/emoji/js/util.js"></script>
        <script type="text/javascript" src="js/libraries/emoji/js/jquery.emojiarea.js"></script>
        <script type="text/javascript" src="js/libraries/emoji/js/emoji-picker.js"></script>
        <script type="text/javascript" src="js/libraries/adaptivecards/adaptivecards.min.js"></script>
        <script type="text/javascript" src="js/libraries/adaptivecards/markdown-it.min.js"></script>

        <!-- Custom scripts & styles -->
        <link href="css/wrong.css" rel="stylesheet" type="text/css">
        <link href="css/chat.css" rel="stylesheet" type="text/css">
        <link href="css/proactive-offer.css" rel="stylesheet" type="text/css">
        <link href="css/override.css" rel="stylesheet" type="text/css">
    </head>

    <body class="inside-chat-frame-body">
        <div id="inner-chat" class="base-font widget-border widget-border-radius">

            <div id="servicepatternsite-iframe-chat">
                <div id="header-avatar" class="main-background-color widget-border-radius">
                    <div id="header-avatar-container">
                        <div class="has-avatar">
                            <div class="avatar">
                                <div class="avatar-image-wrapper contain">
                                    <div class="avatar-image"></div>
                                </div>
                            </div>
                            <div class="info second-color title-font">
                                <div id="agent-name" class="agent-name"></div>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="sound_player"></div>
                    <div class="conversationOptions">
                        <div id="switchVideo" class="main-path-color hang-up" style="display: none;">
                            <svg class="videoOn" xmlns="http://www.w3.org/2000/svg" width="21.331" height="16.781"><path fill-rule="evenodd" clip-rule="evenodd" d="M17.313 5.798l4.019-2.397v9.979l-4.019-2.397v1.408c0 1.104-.896 2-2 2h-11c-.214 0-.417-.043-.61-.104l-3.084 2.495-.619-.782 2.824-2.285c-.314-.353-.512-.813-.512-1.324v-8c0-1.104.896-2 2-2h11c.407 0 .784.123 1.101.332l3.364-2.723.618.781-3.319 2.685c.146.278.236.589.236.924v1.408zm0 3.737l3.008 1.709v-5.848l-3.008 1.709v2.43zm-3-6.144h-9c-1.104 0-2 .896-2 2v6c0 .564.235 1.071.611 1.436l11.348-9.181c-.287-.158-.61-.255-.959-.255zm-9.44 9.948c.142.032.288.052.439.052h9c1.104 0 2-.896 2-2v-6c0-.389-.116-.75-.309-1.057l-11.13 9.005z"/></svg>
                            <svg  class="videoOff" xmlns="http://www.w3.org/2000/svg" width="19.019" height="12"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.019 10.989l-4.019-2.397v1.408c0 1.104-.896 2-2 2h-11c-1.104 0-2-.896-2-2v-8c0-1.104.896-2 2-2h11c1.104 0 2 .896 2 2v1.408l4.019-2.397v9.978zm-5.019-7.989c0-1.104-.896-2-2-2h-9c-1.104 0-2 .896-2 2v6c0 1.104.896 2 2 2h9c1.104 0 2-.896 2-2v-6zm4.008.006l-3.008 1.709v2.429l3.008 1.709v-5.847z"/></svg>
                        </div>
                        <div id="callMe" class="main-path-color hang-up" style="display: none;">
                            <div></div>
                            <svg class="startCall" xmlns="http://www.w3.org/2000/svg" width="22.72" height="21.36"><g xmlns="http://www.w3.org/2000/svg" id="surface1-8" transform="matrix(0.45443948,0,0,0.45443948,0,0)" style="display:inline;fill-opacity:1;stroke:none;stroke-width:2.20051289;stroke-opacity:1">
                                <path id="path4912-2" d="M 25,1 C 15.691406,1 8.015625,8.089844 7.09375,17.15625 6.179688,17.453125 5.453125,18.179688 5.15625,19.09375 3.730469,19.378906 2.492188,20.355469 1.625,21.65625 0.589844,23.207031 0,25.25 0,27.5 c 0,2.25 0.589844,4.292969 1.625,5.84375 0.867188,1.300781 2.105469,2.277344 3.53125,2.5625 C 5.546875,37.109375 6.671875,38 8,38 c 1.644531,0 3,-1.355469 3,-3 V 20 C 11,18.757813 10.214844,17.703125 9.125,17.25 10,9.234375 16.75,3 25,3 33.25,3 40,9.234375 40.875,17.25 39.785156,17.703125 39,18.757813 39,20 v 15 c 0,1.277344 0.832031,2.351563 1.96875,2.78125 -0.136719,1.910156 -0.785156,3.347656 -1.8125,4.375 C 37.996094,43.316406 36.300781,44 34,44 H 30.8125 C 30.394531,42.84375 29.292969,42 28,42 h -5 c -1.644531,0 -3,1.355469 -3,3 0,1.644531 1.355469,3 3,3 h 5 c 1.292969,0 2.394531,-0.84375 2.8125,-2 H 34 c 2.699219,0 5.003906,-0.816406 6.59375,-2.40625 1.429688,-1.429687 2.226563,-3.429687 2.375,-5.78125 0.882813,-0.308594 1.585938,-1.015625 1.875,-1.90625 1.425781,-0.285156 2.664063,-1.261719 3.53125,-2.5625 C 49.410156,31.792969 50,29.75 50,27.5 50,25.25 49.410156,23.207031 48.375,21.65625 47.507813,20.355469 46.269531,19.378906 44.84375,19.09375 44.546875,18.179688 43.820313,17.453125 42.90625,17.15625 41.984375,8.089844 34.308594,1 25,1 Z M 8,19 c 0.5625,0 1,0.4375 1,1 V 35 C 9,35.5625 8.5625,36 8,36 7.4375,36 7,35.5625 7,35 V 20 c 0,-0.5625 0.4375,-1 1,-1 z m 34,0 c 0.5625,0 1,0.4375 1,1 v 15 c 0,0.5625 -0.4375,1 -1,1 -0.5625,0 -1,-0.4375 -1,-1 V 20 c 0,-0.5625 0.4375,-1 1,-1 z M 5,21.21875 v 12.5625 C 4.378906,33.515625 3.789063,33.011719 3.28125,32.25 2.507813,31.089844 2,29.390625 2,27.5 2,25.609375 2.507813,23.910156 3.28125,22.75 3.789063,21.988281 4.378906,21.484375 5,21.21875 Z m 40,0 c 0.621094,0.265625 1.210938,0.769531 1.71875,1.53125 C 47.492188,23.910156 48,25.609375 48,27.5 48,29.390625 47.492188,31.089844 46.71875,32.25 46.210938,33.011719 45.621094,33.515625 45,33.78125 Z M 23,44 h 5 c 0.5625,0 1,0.4375 1,1 0,0.5625 -0.4375,1 -1,1 h -5 c -0.5625,0 -1,-0.4375 -1,-1 0,-0.5625 0.4375,-1 1,-1 z" style="fill-opacity:1;stroke:none;stroke-width:2.20051289;stroke-opacity:1"/>
                            </g></svg>
                            <svg class="stopCall" xmlns="http://www.w3.org/2000/svg" width="18.936" height="8.739"><path d="M1.081 2.35c.297-.297.638-.539 1.017-.72 4.679-2.237 10.225-2.167 14.837.183 1.385.708 2.176 2.217 1.968 3.761l-.134.982c-.074.547-.32 1.044-.711 1.434-.665.665-1.637.9-2.534.614l-2.774-.887c-.264-.084-.505-.232-.7-.428-.31-.31-.491-.722-.51-1.161l-.018-.409c-.018-.408-.288-.766-.677-.887-.944-.302-1.944-.301-2.891.003-.381.12-.661.489-.678.887l-.019.411c-.031.714-.532 1.374-1.212 1.59l-2.775.893c-.899.29-1.871.058-2.536-.607-.467-.467-.725-1.09-.729-1.752l-.005-1.284c-.006-.975.388-1.931 1.081-2.623zm15.918 4.581c.157-.157.255-.354.283-.572l.133-.982c.124-.913-.345-1.807-1.164-2.226-4.198-2.14-9.249-2.203-13.51-.166-.747.356-1.245 1.156-1.241 1.978l.007 1.282c.001.267.105.516.291.701.265.265.654.358 1.014.242l2.776-.893c.112-.035.169-.158.171-.226l.02-.409c.042-1.014.752-1.944 1.72-2.254 1.246-.399 2.563-.402 3.806-.003.984.313 1.675 1.217 1.717 2.25l.018.409c.002.045.016.108.072.165l.098.061 2.774.888c.36.115.748.021 1.015-.245z"/></svg>
                        </div>
                        <div id="shareScreen" class="main-path-color" style="display: none;">
                            <svg class="startSharing" xmlns="http://www.w3.org/2000/svg" width="16" height="16"><path fill-rule="evenodd" clip-rule="evenodd" d="M15 12h-6v2h3c.553 0 1 .447 1 1v1h-10v-1c0-.553.447-1 1-1h3v-2h-6c-.553 0-1-.447-1-1v-10c0-.552.447-1 1-1h14c.552 0 1 .448 1 1v10c0 .553-.448 1-1 1zm0-11h-14v9h14v-9z"/></svg>
                            <svg class="stopSharing" xmlns="http://www.w3.org/2000/svg" width="20" height="19"><path clip-rule="evenodd" d="M17.557.707l-1.327 1.328.049.244v10c0 .553-.448 1-1 1h-6v2h3c.553 0 1 .447 1 1v1h-10v-1c0-.553.447-1 1-1h3v-2h-2.295l-4.277 4.277-.707-.707 3.571-3.57h-2.293c-.553 0-1-.447-1-1v-10c0-.552.447-1 1-1h14l.243.049 1.329-1.328.707.707zm-2.279 10.572v-8.294l-8.293 8.293h8.293zm-14-9v9h4.293l9-9h-13.293z" fill="none"/></svg>
                        </div>
                    </div>
                    <div id="endChat" style="display: none;">
                        <div></div>
                    </div>
                </div>

                <form id="content-form" method="POST"></form>

                <div id="offline-form" style="display: none;">
                    <div id="offline-form-inner">

                        <div id="preChatForm" style="display: none;" class="question__chat-tab_active agent-message">

                            <div class="tabs">
                                <div class="tab tab_active tabChat main-color widget-background">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17"><path clip-rule="evenodd" d="M15.001 12.001h-3.601l-6.4 5v-5h-1c-.552 0-1-.447-1-1v-7c0-.552.448-1 1-1h11c.552 0 1 .448 1 1v7c.001.553-.447 1-.999 1zm-1-7h-9.001v5h2v3.391l3.827-3.391h3.174v-5zm-12.001 3.999h-1c-.552 0-1-.448-1-1v-7c0-.553.448-1 1-1h9c.552 0 1 .447 1 1v1h-9v7z" fill="none"/></svg>
                                    <span>Chat</span>
                                </div>
                                <div class="tab tabChat">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17"><path clip-rule="evenodd" d="M15.001 12.001h-3.601l-6.4 5v-5h-1c-.552 0-1-.447-1-1v-7c0-.552.448-1 1-1h11c.552 0 1 .448 1 1v7c.001.553-.447 1-.999 1zm-1-7h-9.001v5h2v3.391l3.827-3.391h3.174v-5zm-12.001 3.999h-1c-.552 0-1-.448-1-1v-7c0-.553.448-1 1-1h9c.552 0 1 .447 1 1v1h-9v7z" fill="none"/></svg>
                                    <span>Chat</span>
                                </div>
                                <div class="tab tab_active tabPhone main-color widget-background">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17"><path clip-rule="evenodd" d="M12.492 17c-.444 0-.883-.075-1.302-.224-5.191-1.836-9.303-6.056-11.001-11.289-.509-1.573.032-3.302 1.346-4.305l.838-.639c.465-.355 1.022-.543 1.609-.543 1 0 1.905.553 2.363 1.444l1.417 2.751c.134.262.206.555.206.848 0 .466-.174.912-.49 1.256l-.295.321c-.293.318-.357.791-.159 1.175.484.937 1.235 1.688 2.174 2.171.377.196.864.129 1.175-.157l.321-.295c.56-.514 1.432-.632 2.105-.285l2.754 1.415c.893.458 1.447 1.362 1.447 2.362 0 .701-.271 1.363-.768 1.865l-.958.969c-.728.738-1.742 1.16-2.782 1.16zm-8.51-15.407c-.235 0-.457.075-.642.216l-.838.639c-.777.594-1.097 1.618-.796 2.549 1.545 4.765 5.289 8.607 10.017 10.279.828.293 1.803.068 2.418-.555l.958-.97c.198-.201.308-.466.308-.745 0-.399-.223-.762-.58-.945l-2.754-1.415c-.111-.057-.246-.007-.299.041l-.321.295c-.793.728-2.025.895-2.983.4-1.235-.636-2.226-1.624-2.861-2.858-.503-.976-.342-2.173.4-2.981l.294-.32c.032-.035.07-.094.07-.179l-.029-.12-1.416-2.752c-.183-.358-.546-.579-.946-.579z" /></svg>
                                    <span>Phone</span>
                                </div>
                                <div class="tab tabPhone">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17"><path clip-rule="evenodd" d="M12.492 17c-.444 0-.883-.075-1.302-.224-5.191-1.836-9.303-6.056-11.001-11.289-.509-1.573.032-3.302 1.346-4.305l.838-.639c.465-.355 1.022-.543 1.609-.543 1 0 1.905.553 2.363 1.444l1.417 2.751c.134.262.206.555.206.848 0 .466-.174.912-.49 1.256l-.295.321c-.293.318-.357.791-.159 1.175.484.937 1.235 1.688 2.174 2.171.377.196.864.129 1.175-.157l.321-.295c.56-.514 1.432-.632 2.105-.285l2.754 1.415c.893.458 1.447 1.362 1.447 2.362 0 .701-.271 1.363-.768 1.865l-.958.969c-.728.738-1.742 1.16-2.782 1.16zm-8.51-15.407c-.235 0-.457.075-.642.216l-.838.639c-.777.594-1.097 1.618-.796 2.549 1.545 4.765 5.289 8.607 10.017 10.279.828.293 1.803.068 2.418-.555l.958-.97c.198-.201.308-.466.308-.745 0-.399-.223-.762-.58-.945l-2.754-1.415c-.111-.057-.246-.007-.299.041l-.321.295c-.793.728-2.025.895-2.983.4-1.235-.636-2.226-1.624-2.861-2.858-.503-.976-.342-2.173.4-2.981l.294-.32c.032-.035.07-.094.07-.179l-.029-.12-1.416-2.752c-.183-.358-.546-.579-.946-.579z" /></svg>
                                    <span>Phone</span>
                                </div>
                            </div>
                            <div class="questionFormInner widget-background">
                                <div class="fieldsWrapper">
                                    <div class="commonFields"></div>
                                    <div class="chatFields"></div>
                                    <div class="phoneFields"></div>
                                </div>
                            </div>
                            <div class="prechat__action-buttons">
                                <input id="cancelPreChatForm" type="button" value="Cancel" class="servicepatternBtn cancel main-background-color second-color">
                                <input id="submitChat" type="button" value="Chat" class="servicepatternBtn accept main-background-color second-color">
                                <input id="submitPhone" type="button" value="Phone" class="servicepatternBtn phone main-background-color second-color">
                            </div>
                        </div>

                        <div id="questionForm" style="display: none;">
                            <div class="questionFormFieldsWrapper">
                                <div class="description">Please fill the following information:</div>

                                <div class="field-wrapper field-label">
                                    <label id="first_name_label">First name*</label>
                                </div>

                                <div class="field-wrapper field-name">
                                    <input id="first_name" type="text" class="input-field agent-message" name="first_name"  required="true">
                                    <div id="error-first_name" class="error-balloon">Please, enter first name</div>
                                </div>

                                <div class="field-wrapper field-label">
                                    <label id="last_name_label">Last name*</label>
                                </div>

                                <div class="field-wrapper field-name">
                                    <input id="last_name" type="text" class="input-field agent-message" name="last_name" required="true">
                                    <div id="error-last_name" class="error-balloon">Please, enter last name</div>
                                </div>

                                <div class="field-wrapper field-label">
                                    <label id="account_number_label">Account id</label>
                                </div>

                                <div class="field-wrapper field-text">
                                    <input id="account_number" type="text" class="input-field agent-message" name="account_number">
                                </div>

                                <div class="field-wrapper field-label">
                                    <label id="email_label">Your email*</label>
                                </div>

                                <div class="field-wrapper field-email">
                                    <input id="email" type="text" name="email" class="input-field agent-message" required="true">
                                    <div id="error-email" class="error-balloon">Please, enter valid email</div>
                                </div>

                                <div class="field-wrapper field-label">
                                    <label id="question_label">Your message*</label>
                                </div>

                                <div class="field-wrapper field-multiline">
                                    <textarea id="question" name="multiline_text" class="input-field agent-message" required="true"></textarea>
                                    <div id="error-question" class="error-balloon multiline">Please, enter message</div>
                                </div>
                            </div>
                            <div class="buttons">
                                <div>
                                    <input id="submit" type="button" value="Send" class="servicepatternBtn accept main-background-color second-color">
                                </div>
                            </div>
                        </div>

                        <div id="callbackForm" style="display: none;">
                            <div>
                                <div class="field-wrapper">
                                    <input id="cb-FIRST_NAME" type="text" class="input-field" placeholder="Your first name*" required>
                                    <div id="error-cb-FIRST_NAME" class="error-balloon">Please, enter first name</div>
                                </div>

                                <div class="field-wrapper">
                                    <input id="cb-LAST_NAME" type="text" class="input-field" placeholder="Your last name*" required>
                                    <div id="error-cb-LAST_NAME" class="error-balloon">Please, enter last name</div>
                                </div>

                                <div class="field-wrapper">
                                    <input id="cb-PHONE" type="text" class="input-field" placeholder="Your phone number*" required>
                                    <div id="error-cb-PHONE" class="error-balloon">Please, enter phone number</div>
                                </div>

                                <div class="field-wrapper">
                                    <input id="cb-EMAIL" type="email" class="input-field" placeholder="Your email" >
                                </div>

                                <div class="field-wrapper">
                                    <input id="cb-ACCOUNT" type="text" class="input-field" placeholder="Your account">
                                </div>

                                <div class="field-wrapper">
                                    <input id="cb-COMPANY" type="text" class="input-field" placeholder="Your company">
                                </div>

                                <div class="field-wrapper message">
                                    <textarea id="cb-TEXT" style="height: 65px;" class="input-field" placeholder="Your message"></textarea>
                                </div>

                                <div class="buttons">
                                    <div class="left-button">
                                        <button id="cb-cancel" class="servicepatternBtn cancel">Cancel</button>
                                    </div>
                                    <div>
                                        <input id="cb-submit" type="button" value="Call me when ready" class="servicepatternBtn accept">
                                    </div>
                                </div>

                                <div class="clear"></div>
                            </div>
                        </div>

                        <div id="unavailableForm" style="display: none;">
                            <div id="offline-form-fields">
                                <div class="offlineFields"></div>
                                <div class="clear"></div>
                            </div>
                            <div class="buttons">
                                <div id="uncancelWrapper" class="left-button">
                                    <button id="uncancel" class="servicepatternBtn cancel main-background-color second-color">Cancel</button>
                                </div>
                                <div>
                                    <input id="unsubmit" type="button" value="Send" class="servicepatternBtn main-background-color second-color">
                                </div>
                            </div>
                        </div>

                        <div id="surveyForm" style="display: none;">
                            <form>
                                <div class="field-wrapper serviceSurvey">
                                    <div class="description">Did we provide the service you were looking for?</div>
                                    <input type="radio" name="service" id="service-1" value="1" checked="checked">
                                    <label for="service-1">yes</label>
                                    <input type="radio" name="service" id="service-0" value="0">
                                    <label for="service-0">no</label>
                                </div>

                                <div class="field-wrapper helpfulSurvey radioStars">
                                    <div class="description">How helpful was our representative?</div>
                                    <div class="stars">
                                        <input type="radio" name="helpful" id="helpful-1" value="2"><label for="helpful-1"></label>
                                        <input type="radio" name="helpful" id="helpful-2" value="4"><label for="helpful-2"></label>
                                        <input type="radio" name="helpful" id="helpful-3" value="6"><label for="helpful-3"></label>
                                        <input type="radio" name="helpful" id="helpful-4" value="8"><label for="helpful-4"></label>
                                        <input type="radio" name="helpful" id="helpful-5" value="10"><label for="helpful-5"></label>
                                    </div>
                                </div>

                                <div class="field-wrapper recommendSurvey radioStars">
                                    <div class="description">How likely are you to recommend our products and services in the future?</div>
                                    <div class="stars">
                                        <input type="radio" name="recommend" id="recommend-1" value="2"><label for="recommend-1"></label>
                                        <input type="radio" name="recommend" id="recommend-2" value="4"><label for="recommend-2"></label>
                                        <input type="radio" name="recommend" id="recommend-3" value="6"><label for="recommend-3"></label>
                                        <input type="radio" name="recommend" id="recommend-4" value="8"><label for="recommend-4"></label>
                                        <input type="radio" name="recommend" id="recommend-5" value="10"><label for="recommend-5"></label>
                                    </div>
                                </div>

                                <div class="field-wrapper transcriptSurvey">
                                    <input type="checkbox" name="transcript" id="transcript" value="1">
                                    <label for="transcript" class="description small">Send me transcript of the chat by email?</label>
                                </div>

                                <div class="field-wrapper emailSurvey">
                                    <div class="description">Your email*</div>
                                    <input type="email" name="transcriptEmail" pattern="\S+@[a-z]+.[a-z]+" id="transcriptEmail" class="agent-message"/>
                                    <div class="error-balloon">Wrong value</div>
                                </div>

                                <div class="buttons" style="margin-top: -10px;">
                                    <div>
                                        <input id="submitSurvey" type="button" value="Submit" class="servicepatternBtn main-background-color second-color">
                                    </div>
                                </div>
                            </form>
                        </div>



                    </div>
                </div>

                <div id="chat-body" class="widget-background" style="display: none;">
                    <div class="chat-body__content">
                        <div id="videoWrapper">
                            <video id="video" style="display: none;" autoplay playsinline></video>
                            <video id="myCam" style="display: none;" autoplay muted playsinline></video>
                        </div>
                        <div id="notification-prompt" style="display: none;" class="promptMessage second-color">
                            <div class="background main-background-color"></div>
                            <div class="content">When prompted, please allow notifications from this window,
                                so you could see responses when this window is hidden.</div>
                        </div>
                        <div id="call-controls" class="main-background-color" style="display: none;">
                            <div id="call-controls_before-call" style="display: none;">
                                <p class="second-color">Accept <span>video</span> call from <span class="agent-name">[Agent name]</span></p>
                                <button id="call-controls_accept" class="servicepatternBtn second-color">Accept</button>
                                <button id="call-controls_reject" class="servicepatternBtn second-color">Reject</button>
                            </div>
                            <div id="call-controls_in-call" style="display: none;">
                                <button id="call-controls_mute-audio" class="servicepatternBtn second-color">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"><path fill="#fff" d="M11.615 26.764a.373.373 0 110-.745h3.522v-3.963a6.18 6.18 0 01-5.927-6.048v-3.717a.381.381 0 01.388-.37.381.381 0 01.392.37v3.714a5.44 5.44 0 005.54 5.322 5.683 5.683 0 002.606-.628l.385.635a6.476 6.476 0 01-2.6.719v3.963h3.524a.373.373 0 110 .745zM9.19 4.003l.776-.512 13.77 22.636-.776.606zm2.505 12.2v-6.124l5.66 9.342a3.913 3.913 0 01-1.829.465 3.758 3.758 0 01-3.831-3.68zm8.627 2.455a5.135 5.135 0 00.744-2.653v-3.714a.388.388 0 01.776 0v3.713a5.851 5.851 0 01-1.079 3.378zM12.458 5.733a3.862 3.862 0 013.068-1.496 3.756 3.756 0 013.83 3.679v8.291a3.593 3.593 0 01-.078.74z"/></svg>
                                </button>
                                <button id="call-controls_mute-video" class="servicepatternBtn second-color">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"><path d="M7.169 22.681a1.364 1.364 0 01-1.358-1.37v-9.594a1.36 1.36 0 011.263-1.361L19.2 22.587a1.33 1.33 0 01-.482.093zm1.817-12.334h9.731a1.364 1.364 0 011.358 1.37v9.594a1.348 1.348 0 01-.02.2zM25.04 21.12l-3.605-3.236v-1.371h4.755v4.112a.683.683 0 01-.68.685.674.674 0 01-.47-.19zm-3.605-4.607v-1.366l3.626-3.255a.673.673 0 01.449-.171.683.683 0 01.68.685v4.111z" fill="#fff"/><path d="M6.829 7.264l17.322 17.473" stroke-miterlimit="10" fill="none" stroke="#fff"/></svg>
                                </button>
                                <button id="call-controls_end-call" class="servicepatternBtn second-color">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32"><path fill="#db2828" d="M31.161 16.019A15.144 15.144 0 1116.02.875 15.144 15.144 0 0131.16 16.019"/><path fill="#fff" d="M17.548 13.267h-2.05c-.984 0-8.44.823-8.44 3.818 0 0 .16 2.29 1.1 2.29a14.105 14.105 0 003.316-.762c.683-.22.944-.503 1.125-1.548a1.65 1.65 0 011.733-1.448c.55-.026 1.438-.026 1.97-.024h.44c.53 0 1.42 0 1.968.024a1.65 1.65 0 011.729 1.447c.18 1.045.44 1.326 1.125 1.547a14.105 14.105 0 003.315.764c.945 0 1.1-2.292 1.1-2.292.009-2.993-7.447-3.816-8.431-3.816"/></svg>
                                </button>
                            </div>
                        </div>
                        <div id="call-prompt" style="display: none;" class="promptMessage second-color">
                            <div class="background main-background-color"></div>
                            <div class="content">When prompted, please allow access to your camera and microphone.</div>
                            <div class="error camera">Web camera not detected</div>
                            <div class="error microphone">Microphone not detected</div>
                        </div>
                        <div id="servicepattern-chat">
                            <div id="scrollbar-container">
                                <div id="messages-div" class="viewport">
                                    <div id="messages-div-outer">
                                        <div id="messages-div-inner" class="overview messages-div-inner">
                                            <div id="messages_history_separator"></div>
                                            <div id="messages-div-inner-clear"></div>
                                        </div>
                                    </div>
                                    <div id="agent-typing" style="display: none;">
                                        <div class="agent-typing-wrapper"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="input-div" class="chat-body__input agent-message">
                        <div class="input-div-table">
                            <div class="td-textarea">
                                <label for="input-field" class="hidden">Input text</label>
                                <textarea
                                        id="input-field"
                                        data-emoji-input="unicode"
                                        data-emojiable="true"
                                        rows="1"
                                        name="input-field"
                                        maxlength="1000"
                                        placeholder="Text..."
                                        autocomplete="off"
                                        style="resize: none;"
                                ></textarea>
                            </div>
                            <div id="attachFile" tabindex="0"></div>
                            <div class="td-button">
                                <input id="input-button" type="button" value="Send" class="servicepatternBtn accept main-color">
                            </div>
                        </div>
                    </div>
                </div>

                <div id="customForm" style="display: none;">
                    <div class="custom-form-fields">
                        <div class="customFormFields"></div>
                        <div class="clear"></div>
                    </div>
                    <div class="buttons">
                        <div class="left-button">
                            <button id="custom_cancel" class="servicepatternBtn cancel main-background-color second-color">Cancel</button>
                        </div>
                        <div>
                            <svg class="secureIcon main-path-color" xmlns="http://www.w3.org/2000/svg" width="10.142" height="16" viewBox="-99.5 5.418 10.142 16"><path d="M-94.429 5.418c-2.801 0-5.071 2.27-5.071 5.07v10.048c0 .487.395.882.882.882h8.376c.487 0 .882-.395.882-.882l.002-10.048c0-2.8-2.271-5.07-5.071-5.07zm.606 10.949v1.588c0 .334-.271.605-.606.605-.335 0-.606-.271-.606-.605v-1.588c-.255-.188-.422-.487-.422-.828 0-.568.461-1.028 1.029-1.028.568 0 1.029.46 1.029 1.028-.002.341-.169.641-.424.828zm3.13-5.102h-7.473v-.776c0-2.06 1.676-3.736 3.736-3.736 2.061 0 3.737 1.677 3.737 3.736v.776z"/></svg>
                            <input id="custom_submit" type="button" value="Send" class="servicepatternBtn main-background-color second-color">
                        </div>
                    </div>
                </div>
            </div>
            <form name="file-upload-form" id="file-upload-form" target="_blank" method="post" enctype="multipart/form-data"
                  style="display:none;">
            </form>
        </div>

        <!-- custom scripts client-chat-ui -->
        <script type="text/javascript" src="./js/client-chat-ui/appendLog.js"></script>
        <script type="text/javascript" src="./js/client-chat-ui/prepareEvent.js"></script>
        <script type="text/javascript" src="./js/client-chat-ui/escapeHtml.js"></script>
        <script type="text/javascript" src="./js/client-chat-ui/variables.js"></script>
        <script type="text/javascript" src="./js/client-chat-ui/i18n.js"></script>
        <script type="text/javascript" src="./js/client-chat-ui/sendMessage.js"></script>
        <script type="text/javascript" src="./js/client-chat-ui/notTyping.js"></script>
        <script type="text/javascript" src="./js/client-chat-ui/sendLocation.js"></script>
        <script type="text/javascript" src="./js/client-chat-ui/sendNavigation.js"></script>
        <script type="text/javascript" src="./js/client-chat-ui/msgKeyPress.js"></script>
        <script type="text/javascript" src="./js/client-chat-ui/chatMessageTyping.js"></script>

        <!-- custom scripts chat-api-session -->
        <script type="text/javascript" src="./js/chat-api-session/sendXhr.js"></script>
        <script type="text/javascript" src="./js/chat-api-session/prepareRequest.js"></script>
        <script type="text/javascript" src="./js/chat-api-session/createSession.js"></script>
        <script type="text/javascript" src="./js/chat-api-session/createSessionHandler.js"></script>
        <script type="text/javascript" src="./js/chat-api-session/createSessionHandlerHelpers.js"></script>
        <script type="text/javascript" src="./js/chat-api-session/variables.js"></script>
        <script type="text/javascript" src="./js/chat-api-session/printToConsole.js"></script>
        <script type="text/javascript" src="./js/chat-api-session/handleHistoryEvents.js"></script>
        <script type="text/javascript" src="./js/chat-api-session/handleEvents.js"></script>
        <script type="text/javascript" src="./js/chat-api-session/startPoll.js"></script>
        <script type="text/javascript" src="./js/chat-api-session/buildSessionFromSessionId.js"></script>
        <script type="text/javascript" src="./js/chat-api-session/checkSessionExists.js"></script>

        <!-- custom scripts snippet -->
        <script type="text/javascript" src="./js/snippet/helperFunctions.js"></script>
        <script type="text/javascript" src="./js/snippet/configurationSnippet.js"></script>
        <script type="text/javascript" src="./js/snippet/variables.js"></script>
        <script type="text/javascript" src="./js/snippet/openChat.js"></script>
        <script type="text/javascript" src="./js/snippet/keepOpenedState.js"></script>
        <script type="text/javascript" src="./js/snippet/checkAddFrame.js"></script>
        <script type="text/javascript" src="./js/snippet/chatUrl.js"></script>
        <script type="text/javascript" src="./js/snippet/togetherJsService.js"></script>
        <script type="text/javascript" src="./js/snippet/checkDeviceSupport.js"></script>

        <!-- custom scripts common -->
        <script type="text/javascript" src="./js/common/htmlUtilService.js"></script>
        <script type="text/javascript" src="./js/common/commonUtilService.js"></script>
        <script type="text/javascript" src="./js/common/constants.js"></script>
        <script type="text/javascript" src="./js/common/widgetConfiguration.js"></script>
        <script type="text/javascript" src="js/common/proactiveOffer/proactiveOfferService.js"></script>
        <script type="text/javascript" src="./js/common/proactiveOffer/proactiveChatStarter.js"></script>
        <script type="text/javascript" src="./js/common/proactiveOffer/scaleProactiveOffer.js"></script>
        <script type="text/javascript" src="./js/common/proactiveOffer/buildProactiveOfferPreview.js"></script>

        <!-- custom scripts client-chat-page -->
        <script type="text/javascript" src="./js/client-chat-page/getUrlVars.js"></script>
        <script type="text/javascript" src="./js/client-chat-page/updateScrollbar.js"></script>
        <script type="text/javascript" src="./js/client-chat-page/variables.js"></script>
        <script type="text/javascript" src="./js/client-chat-page/persistentChat.js"></script>
        <script type="text/javascript" src="./js/client-chat-page/safeEndSession.js"></script>
        <script type="text/javascript" src="./js/client-chat-page/generateInputs.js"></script>
        <script type="text/javascript" src="./js/client-chat-page/uploadFiles.js"></script>
        <script type="text/javascript" src="./js/client-chat-page/makeid.js"></script>
        <script type="text/javascript" src="./js/client-chat-page/getConnectRequestData.js"></script>
        <script type="text/javascript" src="./js/client-chat-page/connection.js"></script>
        <script type="text/javascript" src="./js/client-chat-page/showForm.js"></script>
        <script type="text/javascript" src="./js/client-chat-page/initDragAndDrop.js"></script>
        <script type="text/javascript" src="./js/client-chat-page/configurationChat.js"></script>
        <script type="text/javascript" src="./js/client-chat-page/onFormSubmit.js"></script>
        <script type="text/javascript" src="./js/client-chat-page/onMessage.js"></script>
        <script type="text/javascript" src="./js/client-chat-page/onReady.js"></script>

        <!-- custom scripts root -->
        <script type="text/javascript" src="./js/updateStyles.js"></script>
        <script type="text/javascript" src="./js/compareUrl.js"></script>
        <script type="text/javascript" src="./js/chat-api-session.js"></script>
    </body>
</html>
