.inside-chat-frame-body {
    margin: 0;
}

.input-div-table {
    margin: 18px;
    position: relative;
}

.td-textarea {
    margin-right: -15px;
    position: relative;
}

.button-primary {
    border: none;
    border-radius: 5px;
    display: inline-block;
    padding: 10px 15px;
}

.tabChat,
.tabPhone,
.question__call-tab_hide .tabs,
.question__call-tab_hide #submitPhone,
.question__call-tab_hide .phoneFields,
.question__chat-tab_hide .tabs,
.question__chat-tab_hide #submitChat,
.question__chat-tab_hide .chatFields,
.question__chat-tab_active #submitPhone,
.question__chat-tab_active .phoneFields,
.question__call-tab_active #submitChat,
.question__call-tab_active .chatFields,
.question__chat-tab_active .tab_active.tabPhone,
.question__call-tab_active .tab_active.tabChat {
    display: none;
}


.question__call-tab_active .tab_active.tabPhone,
.question__call-tab_active .tabChat,
.question__chat-tab_active .tab_active.tabChat,
.question__chat-tab_active .tabPhone {
    display: inline-block;
}

.question__chat-tab_active .tabChat,
.question__call-tab_active .tabPhone {
    cursor: default;
}

.question__chat-tab_active .tabChat {
    border-left: none;
}
