.sp-callback-form {
    font-family: Tahoma, Verdana, sans-serif;
    border: 1px solid #B0B0B0;
    padding: 16px;
    display: inline-block;
    border-radius: 2px;
    -moz-box-shadow: 2px 2px 2px #B0B0B0;
      -webkit-box-shadow: 2px 2px 2px #B0B0B0;
          box-shadow: 2px 2px 2px #B0B0B0;
}

.sp-callback-form h1 {
    font-size: 13px;
    font-weight: bold;
    color: #696969;
    margin-top: 0;
    margin-bottom: 12px;
}
.sp-callback-form label {
    color: #696969;
    display: block;
    font-size: 13px;
    margin-bottom: 4px;
}
  
.sp-callback-form input {
    border-radius: 4px;
    border: 2px solid #ccc;
    line-height: 24px;
    display: block;
    margin-bottom: 10px;
    padding: 0 4px;
}
  
.sp-callback-form button {
    background: #3B64B3;
    border: none;
    color: white;
    border-radius: 2px;
    padding: 8px;
}

.bp-surfly-overlay {
    -webkit-animation-duration: .2s;
    animation-duration: .2s;
    -webkit-animation-name: fadein;
    animation-name: fadein;
    position: fixed;
    z-index: 2147483549;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,.4);
    display: flex;
    align-items: center;
    justify-content: center;
}
.bp-surfly-popup {
    -webkit-animation-duration: .4s;
    animation-duration: .4s;
    -webkit-animation-name: easein;
    animation-name: easein;
    position: relative;
    width: 100%;
    max-width: 450px;
    background-color: #fff;
    border-radius: 11px 11px 10px 10px;
    box-shadow: 0 0 12px 2px rgba(0,0,0,.2);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.bp-surfly-title {
    background-color: #ffffff;
    color: #4b85a6;
    border-radius: 10px 10px 0 0;
    padding: 20px 20px 0 20px;
    font-size: 125%;
}
.bp-surfly-body {
    width: 100%;
    padding: 20px;
    display: inline-block;
    box-sizing: border-box;
}
.bp-surfly-content {
    margin-top: 0;
    text-align: justify;
    line-height: 1.4;
}
.bp-surfly-buttons {
    text-align: right;
    width: 100%;
}
.bp-surfly-buttons > button {
    min-width: 80px;
    font-size: 15px;
    margin: 5px;
    padding: 10px;
    border: 0;
    border-radius: 5px;
    transition: color .3s, background-color .3s;
    -webkit-transition: color .3s, background-color .3s;
    cursor: pointer;
}
.bp-surfly-cancel {
    background-color: grey;
    color: #fff;
}
.bp-surfly-cancel:hover {
    background-color: #555;
    color: #fff;
}
.bp-surfly-accept {
    background-color: #4bc0ec;
    color: #fff;
}
.bp-surfly-accept:hover {
    background-color: #2990b7;
    color: #fff;
}
