{
  "name": "@claviska/jquery-minicolors",
  "version": "2.2.6",
  "homepage": "https://github.com/claviska/jquery-minicolors",
  "author": "Cory LaViska",
  "description": "jQuery MiniColors Plugin",
  "main": "jquery.minicolors.js",
  "keywords": [
    "jquery",
    "colorpicker"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": ">= 1.7.x"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-help": "^1.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/claviska/jquery-minicolors.git"
  },
  "bugs": {
    "url": "https://github.com/claviska/jquery-minicolors/issues"
  },
  "scripts": {}
}
